<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <Choose>
    <When Condition="Exists('..\..\dnp3\dnp3.csproj')">
      <ItemGroup>
        <ProjectReference Include="..\..\dnp3\dnp3.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="dnp3" Version="1.7.0-RC1" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
