<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.stepfunc</groupId>
    <artifactId>outstation-example</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>io.stepfunc</groupId>
        <artifactId>dnp3rs-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.stepfunc</groupId>
            <artifactId>dnp3rs</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>
