name: Conformance
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  conformance:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: dnp3rs
      - name: Download pre-built Java bindings
        uses: actions/download-artifact@v2
        with:
          name: java-bindings
          path: java-bindings
      - name: Install Java bindings
        run: >
          jarfile=( java-bindings/*.jar ) &&
          sudo mvn --batch-mode org.apache.maven.plugins:maven-install-plugin:3.0.0-M1:install-file -Dfile=$jarfile
      - name: Checkout dnp4s
        uses: actions/checkout@v2
        with:
          repository: stepfunc/dnp4s
          ssh-key: ${{ secrets.DNP4S_SSH_KEY }}
          ref: scala-2.13
          path: dnp4s
      - name: Build dnp4s
        working-directory: dnp4s
        run: sudo mvn --batch-mode install
      - name: Run the conformance tests
        working-directory: dnp3rs/conformance
        run: sudo mvn --batch-mode scala:run
      - name: Upload conformance test results
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: conformance-results
          path: dnp3rs/conformance/results
